---
---
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Android Res Export for Sketch</title>
<meta name="description" content="Export Android resources in Sketch – PNG assets, app icon, nine-patch image and vector drawable.">
<meta name="keywords" content="Sketch, Plugin, Sketch-plugin">
<meta name="author" content="Ashung Hung">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<script>
    function foo(response) {
        var data = response.data;
        var star = data.stargazers_count;
        if(star) {
            document.getElementById("project-star").innerHTML = star;
        }
    }
    var script = document.createElement('script');
    script.src = 'https://api.github.com/repos/Ashung/Android_Res_Export?callback=foo';
    document.getElementsByTagName('head')[0].appendChild(script);
</script>
</head>
<body>
<header>
    <hgroup class="logo">
        <h1>
            <a href="https://github.com/Ashung/Android_Res_Export/" rel="home">
                <img src="android_res_export.png" srcset="android_res_export@2x.png 2x" alt="Android Res Export for Sketch"/>
            </a>
        </h1>
        <p class="porject-badge">
            <span class="star">
                <i>&nbsp;</i>Star <span id="project-star">0</span>
            </span>
            <a class="download" href="https://github.com/Ashung/Android_Res_Export/archive/master.zip">
                <i>&nbsp;</i>Download
            </a>
        </p>
        <p class="install">
            Search <strong>Android Res Export</strong> from
            <a href="http://sketchrunner.com/">Sketch Runner</a>
            to quick install.
        </p>
    </hgroup>
</header>
<section>
    <ul class="features">
        <li>
            <img src="css/png.png" srcset="css/png@2x.png 2x" alt=""/>
            <h3>Multiple Sizes PNG</h3>
            <p>Create and export multiple sizes PNG assets.</h3>
        </li>
        <li>
            <img src="css/ninepatch.png" srcset="css/ninepatch@2x.png 2x" alt=""/>
            <h3>Nine-Patch</h3>
            <p>Create, preview nine-patch assets, and export multiple sizes image.<p>
        </li>
        <li>
            <img src="css/vector.png" srcset="css/vector@2x.png 2x" alt=""/>
            <h3>Android Vector</h3>
            <p>Create and export Android vector drawable asset.<p>
        </li>
        <li>
            <img src="css/icon.png" srcset="css/icon@2x.png 2x" alt=""/>
            <h3>App Icon</h3>
            <p>Create and export adaptive launcher icon for Android 8 and older version.</p>
        </li>
        <li>
            <img src="css/xml.png" srcset="css/xml@2x.png 2x" alt=""/>
            <h3>Shape XML</h3>
            <p>View and export shape drawable XML code from Sketch layer.</p>
        </li>
        <li>
            <img src="css/color.png" srcset="css/color@2x.png 2x" alt=""/>
            <h3>Color Resource</h3>
            <p>View and export color resource XML code from Sketch document colors or selected layers.</p>
        </li>
    </ul>
</section>
<footer>
    <div class="author">
        <p>
            Export Android resources in Sketch.
            <a href="https://github.com/Ashung/Android_Res_Export/blob/master/README.md">Help</a>,
            <a href="https://github.com/Ashung/Android_Res_Export/blob/master/README_zh.md">帮助</a>.
        </p>
        <p class="donate">
            <a href="https://ashung.github.io/donate.html?ref=android_res_export">
                Donate via PayPal, 微信 (WeChat), 支付宝 (Alipay)
            </a>
        </p>
    </div>
    <a class="ribbon" href="https://github.com/Ashung/Android_Res_Export/">Fork me on GitHub</a>
</footer>
</body>
</html>
